# Elasticsearch.Test

./: README.md
example1/src/NuSearch.Domain/: NuSearch.Domain.csproj  NuSearchConfiguration.cs
example1/src/NuSearch.Harvester/: NuSearch.Harvester.csproj
example1/src/NuSearch.Indexer/: NuSearch.Indexer.csproj
example1/src/NuSearch.Web/: NuSearch.Web.csproj
example1/src/NuSearch.Web/Controllers/: SearchController.cs  SuggestController.cs
example2/src/Elastic.Example/Elastic.Example.Data/: Elastic.Example.Data.csproj
example2/src/Elastic.Example/Elastic.Example.Indexing.Console/: App.config  Elastic.Example.Indexing.Console.csproj  packages.config
example2/src/Elastic.Example/Elastic.Example.Search.Console/: App.config  Elastic.Example.Search.Console.csproj  Program.cs
example2/src/Elastic.Example/Elastic.Example.Services/: Elastic.Example.Services.csproj  SearchService.cs  packages.config
example2/src/Elastic.Example/Elastic.Example.TMDB.Console/: App.config  Elastic.Example.TMDB.Console.csproj  packages.config
example2/src/Elastic.Example/Elastic.Example.Tests/: App.config  Elastic.Example.Tests.csproj  SearchServiceTests.cs  packages.config
example3/: Elastic_CRUD.csproj  Elastic_CRUD.sln  Program.cs  packages.config
example3/BLL/: Customer.cs
example3/DAL/: EsClient.cs
example3/DTO/: Aggregations.cs  CombinedFilter.cs  Constants.cs  Customer.cs  RangeFilter.cs
example3/Notes/: Notes.txt  Todo.txt
example3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
example3/View/: Form_CRUD.Designer.cs  Form_CRUD.cs
src/: Elasticsearch.Test.sln
src/ETagMiddleware/: ETagMiddleware.csproj
src/ETagMiddleware/Attribute/: ETagCacheActionFilter.cs
src/ETagMiddleware/Common/: ETagCache.cs
src/ElasticSearch.Web.Test/: ElasticSearch.Web.Test.csproj  Program.cs  Startup.cs
src/ElasticSearch.Web.Test/Controllers/: HomeController.cs
src/ElasticSearch.Web.Test/Models/: ErrorViewModel.cs  PictureModel.cs  ProductModel.cs  SearchForm.cs  SearchViewModel.cs
src/ElasticSearch.Web.Test/Views/: _ViewImports.cshtml
src/ElasticSearch.Web.Test/Views/Home/: CreateIndex.cshtml  Index.cshtml  Search.cshtml
src/ElasticSearch.Web.Test/Views/Shared/: _Layout.cshtml  _QueryBox.cshtml
src/ElasticSearch.Web.Test/wwwroot/dic/: dic.txt
src/Elasticsearch.Test/: Elasticsearch.Test.csproj  Person.cs  Program.cs
src/Elasticsearch.Web/: Elasticsearch.Web.csproj  Program.cs  Startup.cs
src/Elasticsearch.Web/Controllers/: HomeController.cs  SearchController.cs
src/Elasticsearch.Web/Entities/: BaseEntity.cs  Product.cs  ProductTag.cs  ProductType.cs
src/Elasticsearch.Web/Models/: ErrorViewModel.cs  PictureModel.cs  ProductModel.cs  SearchForm.cs  SearchViewModel.cs
src/Elasticsearch.Web/Services/: ElasticsearchConnectionWrapper.cs
src/Elasticsearch.Web/Views/: _ViewImports.cshtml
src/Elasticsearch.Web/Views/Home/: CreateIndex.cshtml  Index.cshtml  Search.cshtml
src/Elasticsearch.Web/Views/Shared/: _Layout.cshtml
